.tags-nav{
  height: 100%;
  position: relative;
  border-top: 1px solid #f0f0f0;
  border-bottom: 1px solid #f0f0f0;
  .scroll-outer{
    position: absolute;
    left: 28px;
    right: 61px;
    top: 0;
    bottom: 0;
    box-shadow: inset 0 0 3px 2px hsla(0,0%,39.2%,.1);
    .scroll-body{
      padding: 1px 4px 0;
      height: calc(100% - 1px);
      position: absolute;
      transition: left .3s ease;
      overflow: visible;
    white-space: nowrap;
    }
  }
  .btn-con.left-btn{
    left: 0;
  }
  .btn-con.right-btn{
    right: 0;
  }
  .btn-con{
    padding-top: 3px;
    position: absolute;
    top: 0;
    height: 100%;
    z-index: 10;
    background-color: #ffffff;
    button{
      padding: 6px 4px;
      line-height: 14px;
    }
  }
  .close-con{
    position: absolute;
    top: 0;
    height: 100%;
    background-color: #ffffff;
    z-index: 10;
    right: 0;
    width: 32px;
    text-align: center;
  }
}
